{
  "name": "01-ghd3",
  "version": "1.0.0",
  "description": "Assignment 1 - Hello World: GitHub and d3  \r ===",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rmlamarche/01-ghd3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rmlamarche/01-ghd3/issues"
  },
  "homepage": "https://github.com/rmlamarche/01-ghd3#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
